{
  "appId": "ads.archaka.net.vaikhanasa.sri",
  "appName": "Archaka Ads",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
